#Ex 1. ###
bspeech = ''.join(biden_speech)#Collapse list into string
### ### ###

#Ex 2. ###
bspeech = re.sub('<.*?["|p]>',' ',bspeech) #remove opening or closing paragraph tags
bspeech = re.sub('.*PRESIDENT:', '', bspeech) #cut beginning of speech
bspeech = re.sub(' END.*', '', bspeech) #cut end of speech
bspeech = re.sub('\n.*', '', bspeech)  #remove footer
### ### ###

#Ex 3.###
americas = re.findall('\\bAmerica\\b', bspeech) #double backslash for \b to escape special character '\'
print(f'Times Biden said just America: {len(americas)}')

america = re.findall('America', bspeech)
print(f'Times Biden said America-: {len(america)}')

we = re.findall('\\b[w|W]e\\b', bspeech)
#or: re.findall('we', bspeech, flags=re.IGNORECASE)
print(f'Times Biden said we or We: {len(we)}')


pro_i = re.findall('\\b[I|i]\\b', bspeech)
print(f'Times Biden said i or I: {len(pro_i)}')


letter_i = re.findall('[i|I]', bspeech)
print(f'Times Biden said i: {len(letter_i)}')